<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quizScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown">

    <!-- Loading Screen -->
    <LinearLayout
        android:elevation="10dp"
        android:id="@+id/linearLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFF"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="loading_animation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_loading_data"
            android:textSize="16sp"
            android:textColor="#666"
            android:paddingTop="12dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:paddingVertical="30dp"
        android:paddingHorizontal="16dp">
        <!-- Close Button -->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_close_white"
            android:contentDescription="Close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Score View -->
        <LinearLayout
            android:id="@+id/scoreContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/score_background"
            android:paddingHorizontal="12dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coin"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutCountdownTimer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="visible"
                android:id="@+id/lottie_circle_default"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:lottie_fileName="lottie_circle.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/lottie_circle_warning"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:lottie_fileName="lottie_circle_warning.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/lottie_circle_danger"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:lottie_fileName="lottie_circle_danger.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvCountdownTimer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/progress_circle"
                android:text="05"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>
        <!-- Progress Circular -->

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@id/layoutCountdownTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rlImageTitle"
            android:background="@drawable/rounded_button"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgQuestionCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ayat_alkitab"
                android:background="@drawable/rounded_corners"/>
            <TextView
                android:id="@+id/tvTopic"
                android:paddingHorizontal="15dp"
                android:textStyle="bold"
                android:paddingVertical="3dp"
                android:background="@drawable/rounded_button_purple"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <!-- Question Image -->

        <!-- Question Count -->
        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 12 of 20"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/rlImageTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Question Text -->
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="What is the name of the toy cowboy in Toy Story?"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Answer Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_quiz_option"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="18dp"
            android:textAllCaps="false"
            android:text="SMITH"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_quiz_option"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="18dp"
            android:textAllCaps="false"
            android:text="WOODY"
            app:layout_constraintTop_toBottomOf="@id/btnChoice1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_quiz_option"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="18dp"
            android:textAllCaps="false"
            android:text="JACK"
            app:layout_constraintTop_toBottomOf="@id/btnChoice2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_quiz_option"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="18dp"
            android:textAllCaps="false"
            android:text="JACK"
            app:layout_constraintTop_toBottomOf="@id/btnChoice3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
