<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvJudulKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori Kuis"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/llMultipleChoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_button"
                android:orientation="vertical"
                android:padding="15dp"
                android:tag="@string/label_multiple_choices">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_multiple_choices" />

                <TextView
                    android:id="@+id/tvllMultipleChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/label_multiple_choices"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTrueFalse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_button"
                android:orientation="vertical"
                android:padding="15dp"
                android:tag="@string/label_true_false"
                android:weightSum="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_true_false" />

                <TextView
                    android:id="@+id/tvllTrueFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/label_true_false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFillInWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_button"
                android:orientation="vertical"
                android:padding="15dp"
                android:tag="@string/label_fill_in_word"
                android:weightSum="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_fill_in_word" />

                <TextView
                    android:id="@+id/tvllFillInWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/label_fill_in_word"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRandom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_button"
                android:orientation="vertical"
                android:padding="15dp"
                android:tag="@string/label_random"
                android:weightSum="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dice" />

                <TextView
                    android:id="@+id/tvllRandom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/label_random"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <TextView
            android:id="@+id/tvQuizTopic"
            android:paddingVertical="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Topik Kuis"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:strokeColor="@color/black"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                android:text="@string/label_ayat_penting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/btnAyatPenting" />
            <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:strokeColor="@color/black"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                android:text="@string/label_tokoh_alkitab"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/btnTokohAlkitab" />
        </GridLayout>

        <TextView
            android:id="@+id/tvJumlahSoal"
            android:paddingVertical="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Soal: 10"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="10"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/btnJumlah10" />
            <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="20"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/btnJumlah20" />
            <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="30"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/btnJumlah30" />

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:textSize="18dp"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:text="Mulai Kuis"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/gray700"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumlah40"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:text="40"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>
</ScrollView>
