<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="QUIZZ PARTNER"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="Smarter every tap"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="> Ready to test your knowledge?"
        android:textColor="#222222"
        android:textSize="16sp"
        android:typeface="monospace" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/retro_button"
        android:text="@string/label_button_login"
        android:textColor="@color/black"
        android:typeface="monospace" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/retro_button"
        android:text="@string/label_button_register"
        android:textColor="@color/black"
        android:typeface="monospace" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginAsGuest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/retro_button"
        android:text="@string/label_button_login_as_guest"
        android:textColor="@color/black"
        android:typeface="monospace" />

</LinearLayout>
